# NDKDevelopUtil

app/: build.gradle
app/src/androidTest/java/com/chensd/ndkdeveloputil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chensd/ndkdeveloputil/: JniTest.java  MainActivity.java
app/src/main/jni/: com_chensd_ndkdeveloputil_JniTest.h  main.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chensd/ndkdeveloputil/: ExampleUnitTest.java
